<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/drawable-anydpi/ic_action_name.xml" value="0.33611111111111114" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/drawable/hear_voice.xml" value="0.30092592592592593" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/drawable/ic_android_black_24dp.xml" value="0.2953703703703704" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2953703703703704" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/drawable/ic_return.xml" value="0.25885416666666666" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout-v21/activity_main.xml" value="0.1595744680851064" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout/activity_camera.xml" value="0.2692502532928065" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout/activity_image_result.xml" value="0.2674772036474164" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout/activity_speaker.xml" value="0.33" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/layout/activity_take_photo.xml" value="0.18" />
        <entry key="..\:/SEMESTR VI/ZPO/ProjectReaderZPO/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>